---
start: 2018-10-05 08:00:00 -0400
end: 2018-10-06 00:00:00 -0400

links:
  - title: Talk Schedule
    url: /talks/schedule/

  - title: Lightning Talk Signups
    url: https://docs.google.com/spreadsheets/d/1Zx2FocjVFmQtdiPyJZEG_hJRQqT1wmJrC8eIhqlmfAc/edit?usp=sharing

  - title: Open Space Signups
    url: https://docs.google.com/spreadsheets/d/1VDpWGKvPoCjI-yFVPKM2waDIOoYDXQljX7V-5bql2A0/edit?usp=sharing

  - title: Social Event
    url: /events/socialevent/
